# rent-android-application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/housingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housingapp/: App.kt
app/src/main/java/com/example/housingapp/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/housingapp/di/module/: AppCiceroneModule.kt  AppModule.kt  AppViewModelModule.kt  DomainRepositoryModule.kt  DomainUseCaseModule.kt
app/src/main/java/com/example/housingapp/presentation/adapter/: RvItemsAdapter.kt
app/src/main/java/com/example/housingapp/presentation/mapper/: HouseItemPresentationDomainMapper.kt
app/src/main/java/com/example/housingapp/presentation/model/: HouseItemPresentation.kt
app/src/main/java/com/example/housingapp/presentation/navigation/: Screens.kt
app/src/main/java/com/example/housingapp/presentation/view/: AddNoteFragment.kt  BaseFragment.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/housingapp/presentation/viewmodel/: AddNoteViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/housingapp/util/: ArgumentExtension.kt  ResourceProvider.kt
app/src/main/res/drawable/: ic_add_note_active.xml  ic_add_note_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_logout.xml  ic_plus.xml  im_flat_placeholder.xml  shape_rectangle_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_details.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  rv_item_house_ad.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/housingapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/mapper/: HouseItemDataDomainMapper.kt
data/src/main/java/com/example/data/model/: HouseItemData.kt
data/src/main/java/com/example/data/repository/: HouseItemManagerImpl.kt  SignInSignUpManagerImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: HouseItemDomain.kt
domain/src/main/java/com/example/domain/repository/: HouseItemManager.kt  SignInSignUpManager.kt
domain/src/main/java/com/example/domain/usecase/: SignInUseCase.kt  SignUpUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
